FlatPayment/MainWindow.xaml

<Window x:Class="FlatPayment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatPayment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="618*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="0,46,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="ИИН" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="36"/>
            <Label Grid.Row="1" Content="Номер телефона" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="102"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Улица" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="43"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Дом" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="34"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Квартира" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="62"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Тип услуги" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="69"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Сумма платежа" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="95"/>
            <TextBox Name="iinTextBox" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Height="18"/>
            <TextBox Name="phoneTextBox" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Height="18"/>
            <TextBox Name="streetTextBox" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Height="18"/>
            <TextBox Name="houseTextBox" Grid.Row="3" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Height="18"/>
            <TextBox Name="flatTextBox" Grid.Row="4" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Height="18"/>
            <TextBox Name="paymentTextBox" Grid.Row="6" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Height="18"/>

            <ComboBox Name="feeTypeComboBox" Grid.Row="5" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Height="20">
                <ComboBoxItem Content="Свет"/>
                <ComboBoxItem Content="Вода"/>
            </ComboBox>
        </Grid>
        <Button Name="payButton" Content="Оплатить" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.432,0.755" Height="24" Width="88" Click="Pay"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="216,125,0,0" Grid.Row="2" VerticalAlignment="Top"/>


    </Grid>
</Window>
